<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>

    <nav>
    <a href="" class="logo">JCB4 Development</a>
    <ul>
        <li> <a href="#" class="active"></a> Portfolio</li>
        <li> <a href="#" class></a>  GitHub Profile</li>
        <li> <a href="#"></a>  Resumé</li>
        <li> <a href="#"></a> LinkedIn Profile</li>
    </ul>
    </nav>

    <div class="text-container">
    <p>Hello,</p>
    <p>MEET JAMES</p>
    <P>CURRENT TRILOGY x UNC-CH BOOTCAMP STUDENT <br>& ASPIRING FULL-STACK DEVELOPER</P>
    <button class="hire-button">Hire James.</button>
    <button class="download-resume">Review his Résumé</button>
    </div>

    <!--model-------------------------------------------->
    <!-- <img src="Assets/Images/Baldwin:Meindl.jpg" class="profilePic" alt="profilePic"> -->
   </section>
    <!--about-section--------------------------------------->
    <div class="about-container">
    <!--img--------------------->
    <img src="images/about-img.png">

    <div class="about-text">
        <p>About James</p>
        <p>Student, Programmer</p>
        <p>Lorem Ipsum blurb</p>
        <p>Prospecting</p>
        <button>Hire James</button>
        <button>Review Résumé</button>
    </div>
    </div>
    
</body>
</html>